<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Document</title>
</head>
<body>
    <button class="show-modal">show modal 1 </button>
    <button class="show-modal">show modal 2</button>
    <button class="show-modal">show modal 3</button>

    <div class="modal hidden ">
        <button class="close-modal">&time</button>
        <h1>I'm a modal window </h1>
        <p>
            lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tenpor incididunt ut labore et lolore magna aliqua, ut enin ad minin veniam, quis nostrud exercitation ullamco laboris nisit ut aliquip ex ea commodo consequat. Duis aute irure dolor on reprehender it in volupte velit esse cillunm dolore eu fugiat nulla 
        paiatur. exceptuer sint occaecat cupadatat non proident, sunt in culpa qui offeeciae derseruen mollir anum id est lafjb.
        </p>
    </div>
    <div class="overlay hidden"></div>


    <script src="./Sryle.js"></script>
</body>
</html>